DATABASE_URI= mongodb+srv://AnanthanYonathan:Ananthan123@cluster0.vehip.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=5f50187744ff1be0e7eb2502c8cc2799ec148fd00e5dc3c0138775c2f90ced96
PORT=5000

